source:
 dbname: oracle
 url: orcl:aa:bb
 username: ora
 pass: root
target:
 dbname: sqlserver
 url: mssql:s:d
 username: dba
 pass: root
logging:
 path: /
 name: parquet
 level: debug
 
query:
 - 
  name: object
  query: select * from a
 -
  name: object_dwh
  query: select * from dwh